<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Table 5</title>
        <style>
            body table {
                border: solid white;
                border-collapse: collapse;
                background-color: blue;
                width: 400px;
                height: 600px;
                color: white;
            }
            body table td {
                padding: 15px;
                border-spacing: 3px;
            }
            body table td {
                padding: 15px;
                border-spacing: 3px;
            }
            body table .column01 {
                width: 100px;
                height: 200px;
            }
            body table .column02 {
                width: 120px;
                height: 400px;
            }
            body table .column03 {
                width: 180px;
            }
            body table .cellC {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <table border="8px">
            <tr>
                <td class="column01">A</td>
                <td class="column02">B</td>
                <td class="cellC">C</td>
            </tr>
            <tr>
                <td class="column01">D</td>
                <td class="column02">E</td>
                <td class="column03">F</td>
            </tr>
        </table>
    </body>
</html>